#编码格式 utf-8
#沈阳高精数控机床 报警信息列表 ，根据得到的报警号索引报警信息

#[OPERATION]
0101	= 机床未上电,不能执行该操作
0102	= 非联动模式下不能执行该操作
0104	= 自动运行状态下不能执行该操作
0106	= 机床暂停状态下不能执行该操作
0107	= 自动运行状态下不能执行该操作
0108	= MDI模式下不能执行该操作
0109	= 运行中只能恢复到切换前的模式
0110	= 运行中不能切换模式
0111	= 自动加工状态下不能切换模式
0112	= 没有工件程序处于打开状态
0113	= 工件程序打开错误
0114  	= 请先进行点退操作
0115  	= 机床未开启状态不能进行操作
0116  	= 保持状态下不能进行回零操作
0117    = 非手动连续模式下不能执行该操作
0118    = 重启动检索输入格式错误
0119    = EXE指定通道自动运行状态下不能执行该操作
0120    = 配置文件损坏,已使用备份文件恢复,请检查参数配置
0121    = 打开参数配置文件失败
0122    = 备份文件恢复参数失败
0123    = 打开本通道参数配置文件失败
0124    = 备份文件恢复本通道参数失败
0125    = 第%d号参数读取失败
0126    = 第%d号参数字段搜索失败
0127    = %c轴回零完成
0128    = %c轴回零标志取消
0129    = %c轴未回零

#[PROGRAM_EN]
1004  = 文件已经打开
1005  = 使用坐标系设置指令无轴参数
1006  = 运动缺少轴参数
1007  = 圆弧半径参数过小
1008  = ACOS参数超出范围
1009  = ASIN参数超出范围
1010  = 除零溢出
1011  = 幂操作符参数错误
1012  = 非法字符在程序中使用
1013  = 数值格式错误
1014  = 数值格式错误
1015  = 模式组0G代码错误
1016  = 未指定运动段代码
1017  = 代码非G17\\G18\\G19之一
1018  = 代码非G20 或 G21之一
1019  = 代码非G28 或 G30之一
1020  = 代码非G2 或 G3之一
1021  = 代码非G40\\G41\\G42之一
1022  = 代码非G43 或 G49之一
1023  = 指令不是非模态G代码
1024  = 代码非G61 G61.1 或 G64之一
1025  = 代码非G90 或 G91之一
1026  = 代码非进给模式之一
1027  = 代码非G98 或 G99之一
1028  = 代码非坐标系设置指令
1029  = 代码不在G54到G59.3的范围内
1030  = 代码非 m0 m1 m2 m30 m60之一
1031  = 距离模式不是G90或G91之一
1032  = 函数不应被调用
1033  = 刀具半径补偿错误
1034  = 操作平面应为xy、yz或xz之一
1035  = 刀具半径补偿未指定左侧或右侧
1036  = 未知的运动代码
1037  = 未知操作
1038  = 当半径补偿打开时不能使用坐标系设置指令 
1039  = 当半径补偿打开时不能改变单位
1040  = 不能创建参数备份文件
1041  = G1直线插补时进给率不能为0
1042  = 循环次数不能为0
1043  = 圆弧插补时进给率不能为0
1044  = 使用G31 时不能做旋转轴运动
1045  = 不能打开参数备份文件
1046  = 不能打开参数文件
1047  = 该运动不能使用时间倒数进给方式
1048  = 使用G31 时不能打开刀具半径补偿
1049  = 使用G31 时进给率不能为0
1050  = 固定循环中不能使用A、B或C轴位置参数
1051  = 固定循环中不能使用A、B或C轴位置参数
1052  = 固定循环中不能使用A、B或C轴位置参数
1053  = 不能在XY平面外打开刀具半径补偿
1054  = 刀具半径补偿已打开不能再次打开
1055  = 非法使用A参数
1056  = 使用G80时不能使用轴参数
1057  = 非法使用轴参数
1058  = 非法使用B参数
1059  = 非法使用C参数
1060  = 半径补偿打开时不能使用参考点返回功能
1061  = G53不能使用增量方式
1062  = 刀具半径补偿打开时不能使用G53
1063  = 不能同时使用两个均带轴参数的G代码
1064  = 刀具半径补偿开启时不能切换平面
1065  = 刀具半径补偿中圆弧编程存在误差故未能找到交点
1066  = 程序段太长
1067  = 半径补偿打开时不能加工凹（钝）角
1068  = 坐标系选择错误（#5220）
1069  = 圆弧终点和起点相同
1070  = 刀补打开时刀具半径错误
1071  = 非法使用D参数
1072  = 使用G4时无停留时间P
1073  = 使用G82时无停留时间P
1074  = 使用G86时无停留时间P
1075  = 使用G88时无停留时间P
1076  = 使用G89时无停留时间P
1077  = 参数设置中无等号
1078  = 在时间倒数圆弧运动中无F参数
1079  = 在时间倒数直线运动中无F参数
1080  = 文件结束缺少%
1081  = 文件没有结束符号
1082  = 加工程序文件名太长
1083  = 加工程序打开出错
1084  = G 代码超出范围
1085  = 非法使用H参数
1086  = YZ平面上非法使用圆弧参数I
1087  = 使用G87时无I参数
1088  = 非法使用I参数
1089  = XZ平面上非法使用圆弧参数J
1090  = 使用G87时无J参数
1091  = 非法使用J参数
1092  = XY平面上非法使用圆弧参数K
1093  = 使用G87时无K参数
1094  = 非法使用K参数
1095  = 非法使用L参数
1096  = Atan函数表达式错误
1097  = 一元操作符表达式错误
1098  = 行号不能大于99999999
1099  = G10指令格式错误
1100  = M代码号超过范围
1101  = 圆弧编程格式非法混合
1102  = 一行中多个A参数
1103  = 一行中多个B参数
1104  = 一行中多个C参数
1105  = 一行中多个D参数
1106  = 一行中多个F参数
1107  = 一行中多个H参数
1108  = 一行中多个I参数
1109  = 一行中多个J参数
1110  = 一行中多个K参数
1111  = 一行中多个L参数
1112  = 一行中多个P参数
1113  = 一行中多个Q参数
1114  = 一行中多个R参数
1115  = 一行中多个S参数
1116  = 一行中多个T参数
1117  = 一行中多个x参数
1118  = 一行中多个y参数
1119  = 一行中多个z参数
1120  = 只能在G0\\G1模式下使用G53
1121  = 负数不能开平方
1122  = 参数D应为非负整数
1123  = F 参数不能为负
1124  = G 参数不能为负
1125  = H 参数不能为负
1126  = L 参数不能为负
1127  = M 参数不能为负
1128  = Q 参数不能为负
1129  = P 参数不能为负
1130  = S 参数不能为负
1131  = T 参数不能为负
1132  = 注释不能嵌套
1133  = 读实数时无字符
1134  = 指令值位置缺少数值
1135  = 整数使用错误
1136  = 程序段无结束符
1137  = G43 后无H参数
1138  = 使用G10 时P参数应为整数
1139  = 使用G10 时P参数超出范围
1140  = 非法使用P 参数
1141  = 参数文件次序颠倒
1142  = 参数号超出范围
1143  = G83 缺少Q 参数
1144  = 非法使用Q 参数
1145  = 探头探测或者伺服刀库轴运动后队列不应为空
1146  = 循环中未指定R清除平面
1147  = 圆弧编程时缺少参数
1148  =	固定循环中，X轴初始平面与R值设置错误
1149  = 固定循环中，Y轴初始平面与R值设置错误
1150  = 固定循环中，Z轴初始平面与R值设置错误
1151  = 非法使用R参数
1152  = 圆弧半径超出允许误差
1153  = 刀具半径补偿打开时圆弧半径太小
1154  = 参数文件中参数丢失
1155  = 所选刀具号超出范围
1156  = ATAN函数参数错误
1157  = 使用G84时主轴没有顺时针或逆时针转动
1158  = 使用G86时主轴没有转动
1159  = 使用G87时主轴没有转动
1160  = 使用G88时主轴没有转动
1161  = Sscanf 失败
1162  = G31程序距离过短
1163  = 程序段中M代码多于4个
1164  = 刀具长度偏移索引号超出范围
1165  = 刀具号非法
1166  = 刀具半径补偿索引超出范围
1167  = 圆弧半径小于刀具补偿半径
1168  = G代码不兼容
1169  = M代码不兼容
1170  = 工件文件打开失败
1171  = 注释错误
1172  = 表达式错误
1173  = 使用未知的G代码
1174  = 使用未配置的M代码
1175  = 使用了未知的操作符
1176  = A开头未知操作符
1177  = M开头未知操作符
1178  = O开头未知操作符
1179  = X开头未知操作符
1180  = A开头未知一元操作符
1181  = C开头未知一元操作符
1182  = E开头未知一元操作符
1183  = F开头未知一元操作符
1184  = L开头未知一元操作符
1185  = R开头未知一元操作符
1186  = S开头未知一元操作符
1187  = T开头未知一元操作符
1188  = 未知的一元操作符
1189  = XY平面上圆弧编程无目标点
1190  = XZ平面上圆弧编程无目标点
1191  = YZ平面固定循环未指定X参数
1192  = G31 缺少直线轴参数
1193  = YZ平面上圆弧编程无目标点
1194  = XZ平面固定循环未指定Y参数
1195  = XY平面固定循环未指定Z参数
1196  =  LN函数参数错误
1197  = 圆弧编程半径数值错误
1198  =  GOTO标号错误
1199  = 子程序调用M98无$参数
1200  = 子程序文件名格式错误
1201  = 子程序调用无返回
1202  = 子程序嵌套过多
1203  = 无M98使用了M99
1204  = G51 无轴参数
1205 = 刀补异常
1206 = 刀补开始执行判断异常
1207 = 刀补开始运动段不能为非直线段
1208 = 刀补开始开始运动段距离太短
1209 = 刀补后 圆弧中心与圆弧起点或终点重合
1210 = 刀补后 圆弧半径小于刀具半径
1211 = 刀补开始两运动段夹角小于90度
1212 = 刀补异常，运动段非G0/G1/G2/G3"
1213 = 刀补取消时不能用圆弧指令
1214 = 刀补结束运动段距离太短
1215 = 刀补结束运动段夹角小于90度
1216 = G40后面应跟一个直线段结束点
1217 = 刀补后两圆弧无交点
1218 = 刀补进行时求运动段夹角异常
1219 = 刀补后直线段与圆弧无交点
1220 = 刀补进行时求线段内分点异常
1221 = 刀补进行时求线段外分点异常
1222 = 刀补后两直线平行
1223 = 刀补进行时求交点号异常
1224 = 刀补进行时两点求一直线异常
1225 = 刀补后圆弧段无刀补或者刀补半径为0
1226 = 刀补后两圆弧无交点
1227 = 刀补结束异常
1228 = 刀补中两点坐标相同
1229 = 刀补开始异常
1230 = 刀补后圆弧半径太小
1231 = 使用G10 L12时缺少R参数
1232 = 镜像或缩放倍率不能为0
1233 = 错误233
1234 = 错误234
1235 = 错误235
1236 = 错误236
1237 = 错误237
1238 = 错误238
1239 = 错误239
1240 = 错误240
1241 = 错误241
1242 = 错误242
1243 = 指令缺少P参数
1244 = E开头的未知操作符
1245 = N开头的未知操作符
1246 = G开头的未知操作符
1247 = L开头的未知操作符
1248 = 单程序段执行多个M代码时不允许配置复位/暂停位或调用宏程序
1249 = 错误249
1250 = 错误250
1251 = 错误251
1252 = 错误252
1253 = 错误253
1254 = 错误254
1255 = 圆弧编程中不能使用IO轴
1256 = 刀补时两运动段间的程序段过多
1257 = G68无R参数
1258 = G68旋转基准点与平面选择不符合
1259 = 代码错误
1260 = G51无P参数或者IJK参数
1261 = G51参数格式非法混合
1262 = 刀补时编程路径有过切现象
1263 = 刀补打开没有关闭
1264 = UVW和XYZ混合编程错误
1265 = G5.1缺少Q参数或Q值错误
1266 = IF格式错误
1267 = 保留
1268 = GOTO行号错误
1269 = WHILE格式错误
1270 = DO后使用非法循环数
1271 = END格式错误
1272 = END循环标号错误
1273 = WHILE无END匹配
1274 = WHILE循环交叉嵌套
1275 = WHIL循环嵌套过多
1276 = 不能跳转到WHILE循环内
1277 = WHILE无DO匹配
1278 = END无WHILE匹配
1279 = G54.1P参数错误
1280 = 宏程序调用不能超过4层
1281 = 宏程序调用符号必须写在程序段的开始
1282 = M98/G65/G66调用层次不能大于8
1283 = 程序重启动行号错误
1284 = 行程检测指令中XYZ和IJK参数是必须的
1285 = 行程检测指令中XYZ和IJK参数错误
1286 = 运动超存储行程极限2
1287 = 没有定义极坐标
1288 = G66没有G67匹配
1289 = 写入未知变量
1290 = 读取未知变量
1291 = 未返回参考点，不能进行操作
1292 = 螺纹加工无螺距F参数
1293 = 螺纹加工不能指定进给率F
1294 = 系统不支持G33螺纹加工
1295 = 没有找到拐角变量
1296 = 拐角值未定义
1297 = 不能做圆弧运动
1298 = 下一段运动未知
1299 = 两圆弧重合
1300 = 两圆相切
1301 = 无交点
1302 = 不能做此计算
1303 = 没有发现逗号
1304 = 无法识别倒角后程序段
1305 = 运动尚未完成
1306 = 交点错误
1307 = 无法判断圆弧方向
1308 = 倒角指定的C或R值超出范围
1309 = 拐角运动中只能为G1/G2/G3/G4的程序段
1310 = 在拐角运动中不能切换平面
1311 = 使用G31时不能用每转进给方式
1312 = 固定循环功能不被支持C
1313  = 无文件打开
1314   = G25轮廓号指定错误
1315  = G25轮廓号 已经存在
1316  = G26无G25匹配
1317  = G25无G26匹配
1318  = 在MDI下不能使用轮廓加工代码
1319  = 轮廓加工中无切削步长参数
1320  = 轮廓加工中无L参数
1321 = 轮廓定义G25无L参数

1322  = 轮廓加工刀具位置不合理
1323  = 轮廓加工位置点错误
1324  = 轮廓加工参数错误
1325  =  螺纹循环中未指定参数F
1326  =  参数值不能为负
1327  =  固定循环中XYZ指定不合理
1328  =  固定循环中R值超出允许范围
1329  =  参数必须匹配出现
1330  =  循环指定不能缺少Q,H 参数
1331  =  G76中参数P,Q,R,F均不能为负值
1332  =  G76中复合参数P超出范围
1333  =  G34缺少K参数
1334  =  G34K参数设置错误
1335  =  螺纹螺距超出范围

1336  =  循环中使用非法代码
1337  =  一行中多个E参数
1338  =  E参数使用错误
1339  =  H参数不能为负
1340  =  不能同时使用E参数和F参数
1342  =  通道号指定错误
1343  =  LAD指令格式错误
1344  =  EXE指令格式错误
1345  =  WAI指令格式错误
1346  =  SND指令格式错误
1347  =  SYN指令格式错误
1348  =  使用G83时Q值不能为0
1349  =  轮廓程序中不能使用G96或G97
1350  =  一行中多个u参数
1351  =  一行中多个v参数
1352  =  一行中多个w参数

1353  =  指令未配置的轴回参考点
1354  =  SRN指令格式错误
1355  =  ARN指令格式错误
1356  =  WHF指令格式错误
1357  =  IO操作指令格式错误
1358  =  无效的宏定义坐标索引值
1359  =  IF语句使用错误
1360  =  IF语句嵌套过多
1361  =  ELSEIF/ELSE搭配错误
1362  =  无if语句使用elseif/else/endif
1363  =  IF语句缺少ENDIF
1364  =  一行中使用多个if语句
1365  =  一行中使用多个elseif语句
1366  =  一行中使用多个else语句
1367  =  一行中使用多个endif语句
1368  =  IO操作中Y值超出范围
1369  =  IO操作指令值格式错误
1370  =  IO操作中X值超出范围
1371  =  坐标位置指令格式错误
1372 = 倒角过程中XY平面不能使用Z参数
1373 = 倒角过程中YZ平面不能使用X参数
1374 = 倒角过程中XZ平面不能使用Y参数
1375  =  GOTO语句使用错误
1376  =  G81.1格式错误
1377  =  使用G86.1时缺少偏移参数
1378  =  使用G86.1时无停留时间P
1379  =  使用G86.1时主轴没有转动
1380  =  G86.1中非法使用I参数
1381  =  G86.1中非法使用J参数
1382  =  G86.1中非法使用K参数
1383  =  伺服尾台轴不能和其他轴混合插补使用
1384  =  伺服尾台轴只能在G0和G1中使用
1385  =  使用伺服刀库轴时不能打开刀具半径补偿
1386  =  椭圆车指令G35.1格式错误
1387  =  错误的示教点索引号
1388  = 特殊循环起始段号大于结束段号
1389  = 特殊循环缺少段号参数P或Q
1390  = 程序中起始或结束段号重复定义
1391  = 特殊循环段号p和q应为正整数
1392  = 特殊循环使用的段号未定义
1393  = 参数I不能为0
1394  = 参数K不能为0
1395  = 使用G10时缺少P参数
1396  = 使用G10时编程错误
1397  = 使用G50时T参数应为整数
1398  = 刀具坐标系存储号不能为负
1399  = 刀具坐标系存储号超出范围
1400  = G10缺少刀具偏移参数
1401  = 一行中多个N参数
1402  = 固定循环中k参数值错误
1403  = N参数不能为负
1404 = GMT宏调用参数值超出范围
1405 = GMT宏调用参数值应为整数
1406 = 螺纹切削不能使用倒角功能
1407 = 跳段等级号超出范围
1408 = G43.4行不允许使用运动段
1409 = g10中方向码设置超出范围
1410 = 非法使用E参数
1411 = G71/G72中参数W与K的符号应一致
1412 = G71/G72中参数U与I的符号应一致
1413 = G76中D参数缺失或者小于等于0
1414 = G43.4模态下禁止使用G02或G03
1415 = 方向码应设置为整数
1416 = 标号N应为整数
1417 = 非G1/G2/G3不可使用倒角功能
1418 = 倒角单步执行错误
1419 = 刀补生效时不可开启极坐标补偿
1420 = 极坐标插补方式下使用非法G代码
1421 = 极坐标插补方式下不可改变长度补偿
1422 = 极坐标插补未配置旋转轴
1423 = 极坐标插补功能已开启
1424 = 极坐标插补方式下使用非法G代码
1425 = 应该在G40下开启或关闭圆柱插补功能
1426 = 圆柱插补缺少旋转轴
1427 = 圆柱插补旋转轴配置错误
1428 = 圆柱插补使用多个旋转轴
1429 = 圆柱插补功能已开启
1430 = 圆柱插补使用旋转轴未配置
1431 = 圆柱插补的工件半径不可为负
1432 = G0方式下无法执行圆柱插补
1433 = 圆柱插补方式下不可指定定位操作
1434 = 进给方式切换时需指定进给量F
1435 = 极坐标插补控制轴配置错误
1436 = G12.1或G13.1指令需单独指定
1437 = G7.1 指令需单独指定
1438 = GET命令格式错误
1439 = RELEASE命令格式错误
1440 = 指令格式错误，通道号重复
1441 = GET指令使用未定义或非公用的轴
1442 = REL指令使用未定义或非公用的轴
1443 = 指令格式错误，轴名重复使用
1444 = 通道总数不应小于1
1445 = COUPON指令格式错误
1446 = COUPO指令中传动比分母不可为0
1447 = P应为0到16之间的整数
1448 = 同步主轴指令中跟随主轴位置值超出范围
1449 = COUPOF指令格式错误
1450 = G08.1缺少参数L
1451 = L值应该为41或42
1452 = 挑角功能缺少结束指令G09.1
1453 = 挑角路径非闭合
1454 = 起始和最后运动段刀补后路径无交点
1455 = G08.1缺少参数H
1456 = 重复指定主轴转数
1457 = 主轴轴号超出范围
1458 = 不可箝制非主主轴转数
1459 = G92缺少主轴最大箝制转速
1460 = 非法使用U参数
1461 = 非法使用V参数
1462 = 非法使用W参数
1463 = G10刀具半径设置值超出范围
1464 = COUPON指令参数值非实数
1465 = 只有m6可以设置在M代码第6组
1466 = 局部坐标系只是在工件坐标系被指定时有效
1467 = 圆柱插补方式下禁止输入旋转轴从属轴地址
1468 = [重启动]过程中M代码设置错误
1469 = G13指令中P应为1到8之间的整数
1470 = G13指令缺少P参数
1471 = 在G1指令中 X,Z不能同时使用
1472 = G1指令中的角度A范围应为[-360,360]
1473 = 带角度的直线插补终点值错误
1474 = G13指令非法使用I参数
1475 = G13指令非法使用J参数
1476 = G13指令非法使用K参数
1477 = 读取已扫描信息文件为空
1478 = G08.1缺少参数R
1479 = G08.1缺少参数F
1480 = G84功能主轴不可使用G96模式
1481 = 多头螺纹起始角度超出范围
1482 = G83选择平面错误
1483 = 在非螺线加工中非法使用I参数
1484 = 在非螺线加工中非法使用J参数
1485 = 在非螺线加工中非法使用K参数
1486 = 带凹槽的G71功能中第一运动段无X轴移动
1487 = 带凹槽的G72功能中第一运动段无Z轴移动
1488 = H参数值错误
1489 = 无效特殊循环
1490 = G71精车轮廓Z应单调变化
1491 = G72精车轮廓X应单调变化
1492 = 凹平面不应为一条圆弧
1493 = 精加工开头程序段需为G0或G1
1494 = 无法找到交点
1495 = 轮廓点均应高于或低于起始点位置(Pm1890/Pm0702设置)
1496 = G04 指令不能与运动指令同时使用
1497 = G71G72轮廓加工Z轴应单调变化
1498 = G71G72轮廓加工X轴应单调变化
1499 = 参数P不能为0
1500 = 参数Q不能为0或负数
1501 = TRAILON 或TRAILOF指令格式错误
1502 = TRAILON指令参数值错误
1503 = 耦合系数非数值
1504 = 耦合关系不生效
1505 = 请使用轴参数
1506 = 非跟随轴不需取消耦合关系
1507 = 不允许重复建立耦合关系
1508 = 坐标旋转/镜像/比例缩放方式下不可指定改变坐标系命令
1509 = 镜像/旋转模式设置错误
1510 = G10.9缺少X参数
1511 = G10.9指令X值错误
1512 = G10.9只允许指定X轴
1513 = 一行中至多可以写两个带括号( )的指令
1514 = 倒角功能不支持G93进给模式
1515 = 恒限速组指令格式错误
1516 = FGROUPON指令参数值错误
1517 = 恒限速组的轴关系不成立
1518 = 恒限速组功能已开启
1519 = 指令缺少p参数或者p值超出范围
1520 = 策略文件打开失败
1521 = 策略文件中未找到对应E代码
1522 = r应该大于0
1523 = 不允许ABC绝对方式和OEH增量方式混合编程
1524 = 指令非G87/G88/G89
1525 = G87未设定端面找正方向
1526 = 未探测到工件，找中失败
1527 = 指令缺少x/y/z参数
1528 = 找正基准速度不能为0
1529 = 接触感知未打开
1533 = 刀补过程中不可改变半径补偿值
1534 = 主轴号重复使用
1535 = NFS文件传输失败
1536 = 倒角指令未执行完成
1537 = rtcp开始状态不能进行轴回零
1538 = G68模式下绝对和增量方式不可在一行使用
1539 = 一行中不允许同时切换实轴虚轴
1540 = 实轴虚轴值配置错误
1541 = 使用未配置轴作为实轴或虚轴
1542 = rtcp/G51/G68/G41/G42模式下不允许切换实轴/虚轴状态
1543 = 虚轴状态下不可使用G12.1或G7.1
1544 = 刀具到达使用寿命
1545 = G74/G75指令中R应为0或者1
1546 = Cs轴状态，不可指定主轴速度控制指令
1547 = 平行轴的跟随轴轴号错误
1548 = 平行轴的跟随轴对应主轴号错误
1549 = 车床调用方式不可使用G43/G43.4/G43.1/G49/G49.1
1550 = 不可两轴同时攻丝
1551 = 主轴定向M代码超出范围
1552 = 正交轴或倾斜轴轴号错误
1553 = 倾斜角度超出范围（-90度~90度）
1554 = 正交轴与倾斜轴轴号相同
1555 = 未完成倾斜轴返回参考点，执行正交轴回参考点动作
1556 = 加工循环进给率不能为0
1558 = 558
1559 = 559
1560 = 缩型后路径无交点
1561 = 缩型加工未找到结束指令G70
1562 = 倒角指令中，不允许开启或关闭缩型加工功能
1563 = 圆弧高度H不可小于0
1564 = 变量#1060-#1065中存在赋值错误
1565 = 旋转偏角超出范围，应在-90~90之间
1566 = 旋转平面与插补平面不一致
1567 = 无法找到相切圆
1568 = 无法构造直线
1569 = 上一运动段不为圆弧，无法构造相切圆



#[MOTION]
2001 = [行%d]运动超出%c轴的+行程范围.
2002 = [行%d]运动超出%c轴的-行程范围.
2003 = 轴未回零,PLC点位控制无效.
2004 = 刀库轴未回零,PLC选刀无效.
2005 = 轴未回零,不能执行移动指令.
2006 = 警告:不允许多轴回零.
2007 = 行程检测区域2设定错误.
2008 = 轴正在运动,操作无效.
2009 = 主轴速度控制,Cs轴操作无效.
2010 = Cs轴正在运动,不能切换方式.
2011 = 联动模式下,不能执行点动.
2012 = 非联动模式,不能运行程序段.
2013 = 机床未上电.
2014 = %c轴已锁,此操作无效.
2015 = 请求%c轴解锁失败.
2016 = 请求%c轴锁轴失败.
2017 = 第二手轮编码器通道复用.
2018 = PLC直接输出DA的通道复用.
2019 = 主轴DA通道号被重复使用.
2020 = 主轴编码器通道号重复使用.
2021 = %c轴DA通道号被重复使用.
2022 = %c轴编码器通道号被重复使用.
2023 = %c轴同步轴的DA通道重复使用.
2024 = %c轴同步轴的编码器通道复用.
2025 = %c轴未找到MARK信号.
2026 = %c轴同步轴未找到MARK信号.
2027 = PLC:辅助功能码执行错误.
2028 = PLC:刀号超出范围.
2029 = %c轴超差%f.
2030 = %c同步轴超差%f.
2031 = 非主轴定位模式,定位指令无效.
2032 = 主轴Cs轴模式,操作无效.
2033 = 尾台报警.
2034 = %c轴伺服异常关闭.
2035 = %c轴通信连接超时.
2036 = %c轴传感器打开失败.
2037 = %c轴驱动器通信连接超时.
2038 = %c轴传感器打开失败.
2039 = %c轴驱动器A.%3X 警告或报警.
2040 = 主轴驱动器A.%3X 警告或报警.
2041 = %c主电源供电异常.
2042 = %c轴驱动器地址错误.
2043 = 主轴驱动器地址错误.
2044 = 主轴未停止.
2045 = 主轴定向未检测到MARK或传感器信号.
2046 = 非MDI模式，不能进行攻丝回退.
2047 = 攻丝结束，不需要回退.
2048 = 攻丝未结束，不能进行轴移动.
2049 = %c轴同步轴驱动器A.%3X报警.
2050 = 主轴转速未检测到一致信号
2051 = %c轴同步轴通信连接超时.
2052 = %c轴同步轴传感器打开失败.
2053 = %c轴伺服使能超时.
2054 = 行程检测区域3设定错误.
2055 = %c轴切割中，不能进行轴移动.
2056 = %c轴当前为切割轴，不能执行该指令.
2057 = 有切割轴在运动，%c轴不能再设置为切割轴.
2058 = %c轴未回零，不能设置为切割轴.
2059 = %c轴在手轮控制状态，不能设置为切割轴.
2060 = %c轴正在运动，不能设置为切割轴.
2061 = %c轴地址配置为0.
2062 = %c轴地址复用.
2063 = %c轴地址与驱动器地址不符.
2064 = 主轴地址复用.
2065 = 主轴地址与驱动器地址不符.
2066 = %c轴同步轴伺服异常关闭.
2067 = 主轴定位未检测到SPSTP、SUCPF或SCPF信号.
2068 = 攻丝过程主轴未到位
2069 = 伺服尾台轴在正压力方向
2070 = 伺服尾台轴在负压力方向
2071 = %c轴参考点返回检查错误
2072 = %c轴同步轴与主动轴类型不符
2073 = %c轴同步轴伺服使能超时
2074 = 切割速度不大于0.
2075 = 切割R点小于上死点.
2076 = 切割上死点小于下死点.
2077 = 根据I/J/K指令计算的螺旋线高度超出允差范围.
2078 = 存储位置丢失，请重新回参考点.
2079 = %c轴超出行程范围
2080 = 轴未回零，不能开启刀具测量功能
2081 = 非JOG模式，不能开启刀具测量功能
2082 = %c轴已达到最大速度

2083 = %c轴已拆除不可恢复.
2084 = %c轴已拆除,此操作无效.
2085 = 轴未回零不能执行换刀点功能.
2086 = 非手动模式不能执行换刀点功能.
2087 = 正在执行换刀点功能，此操作无效.

2088 = %c轴地址重复使用
2089 = %c轴从动轴地址重复使用
2090 = %c轴控制权在其它过程未释放，申请失败
2091 = %c主轴非CS轴，无法切换
2092 = %c轴没有使用权，操作无效
2093 = %c主轴地址重复使用
2094 = %c轴地址和主轴重复使用
2095 = %c轴没有所属轴
2096 = 启用耦合控制，不能执行回零操作
2097 = 程序加工过程中有手动介入量
2098 = %c轴共用轴设置无效
2099 = %c主轴没有使用权，操作无效

2101 = PLC:%c轴伺服异常关闭.
2102 = %c轴编码器断线报警.
2103 = %c轴正极限报警.
2104 = %c轴负极限报警.
2105 = %c轴超出正软限.
2106 = %c轴超出负软限
2107 = %c轴超出+方向行程检测区域2.
2108 = %c轴超出-方向行程检测区域2.
2109 = %c轴进入内部保护区域.
2110 = %c轴超出+方向行程检测区域3.
2111 = %c轴超出-方向行程检测区域3.
2112 = %c轴进入内部保护区域3.
2113 = %c轴绝对编码器备份错误.
2114 = %c轴伺服驱动器检出报警故障.
2115 = 与%c轴伺服驱动器通信失败.
2117  = FCS故障
2118  = 没有接收指令数据
2119  = 同步间隔故障
2120  = WDT故障
2121  = 接收了不支持的命令
2122  = 超出数据范围
2123  = 命令执行条件故障
2124  = 子命令组合故障
2125 = %c轴同步轴驱动器检出报警故障.
2126 = %c轴同步轴绝对编码器备份错误.
2127 = %c轴伺服报警；

2201  = 非屏蔽中断触发
2202  = 看门狗报警
2203 = NC参数配置错误, 现仿真运行.
2204 = 1号远程IO盒连接错误.
2205 = 主轴驱动器检出报警故障.
2206 = 有HWBB信号输入,启用安全门.
2207 = 与主轴驱动器通信失败.
2208 = 2号远程IO盒连接错误.
2209 = 3号远程IO盒连接错误.
2210 = 4号远程IO盒连接错误.
2211 = 5号远程IO盒连接错误.
2212 = 6号远程IO盒连接错误.
2213 = 内部电源异常.
2214 = 7号远程IO盒连接错误.
2215 = 8号远程IO盒连接错误.
2216 = 9号远程IO盒连接错误.

2500 = %c共用主轴设置无效
2501 = %c轴回零过程出现异常
2502 = %c轴回零过程出现异常
2503 = 与%c轴伺服驱动器通信失败
2504 = 与主轴驱动器通信失败
2505 = 锁轴模式切换耦合轴无效
2506 = 非手动模式下耦合轴切换无效
2507 = %c轴已启动耦合控制，此操作无效
2508 = %c组耦合轴设置错误
2509 = 定位定向中不能攻丝回退
2510 = 未检测到断电保护卡，请检查硬件设备。
2511 = %c轴绝对位置检测位置错误
2512 = 断电绝对位置保存功能未开启，不能进行绝对位置检测。
2513 = %c轴输出偏移异常
2514 = %c轴零点偏移异常
2515 = %c轴未获得PLC使能状态信号，申请失败
2516 = 需要同步的主轴未配置，不能进行同步操作
2517 = 已经有主轴在COUPON模式，不能进行新的COUPON操作
2518 = RTCP模式开启，不能进行手动干预与返回参考点
2519 = %c轴伺服使能未检测到G2信号
2520 = %d轴已超出参数设置的扭矩范围
2521 = 锁轴模式下不允许执行该操作
2522 = ESTP报警
2523 = 编码器断线报警
2524 = SSB3I0报警
2525 = SSBIO-1报警
2526 = SSBIO-2报警
2528 = SSBIO-3报警

