#//服务器的链接路径 ，阿里云服务器地址
path=http://47.94.200.41:8080/DataPush/rec
#path ="http://192.168.1.102:8080/DataPush/rec";//服务器的链接路径 ,本机服务器地址
#服务器的链接路径，史胜阳服务器地址
#path=http://111.198.20.237:7000/DataInputServiceTest/pushData

#连接机床的IP地址

cncip= 192.168.188.132
#端口号
#cncport=21


# huazhongip= 192.168.188.113
# huazhongport=21

#gaojing 
#ip 192.168.188.132
#port 高精无需设置端口号